# faunaSpotter

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faunaspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faunaspot/: MainActivity.kt~
app/src/main/java/com/example/faunaspot/data/: Database.kt
app/src/main/java/com/example/faunaspot/model/: Spot.kt
app/src/main/java/com/example/faunaspot/ui/: Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/faunaspot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faunaspot/: ExampleUnitTest.kt
faunaSpotV2/: build.gradle  settings.gradle
faunaSpotV2/app/: build.gradle
faunaSpotV2/app/src/androidTest/java/com/example/faunaspotv2/: ExampleInstrumentedTest.kt
faunaSpotV2/app/src/main/: AndroidManifest.xml
faunaSpotV2/app/src/main/java/com/example/faunaspotv2/: MainActivity.kt
faunaSpotV2/app/src/main/java/com/example/faunaspotv2/data/: Database.kt  Respository.kt  SpotDao.kt  models.kt
faunaSpotV2/app/src/main/java/com/example/faunaspotv2/ui/home/: HomeFragment.kt  HomeViewAdapter.kt  HomeViewModel.kt
faunaSpotV2/app/src/main/java/com/example/faunaspotv2/ui/spotAdd/: SpotAddFragment.kt  SpotAddViewModel.kt
faunaSpotV2/app/src/main/java/com/example/faunaspotv2/ui/spotDetail/: SpotDetailActivity.kt  SpotDetailFragment.kt
faunaSpotV2/app/src/main/java/com/example/faunaspotv2/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
faunaSpotV2/app/src/main/res/layout/: activity_spotdetail.xml  fragment_add_spot.xml  fragment_spot_detail.xml  home_fragment.xml  main_activity.xml  nav_menu.xml  recyclerview_item.xml
faunaSpotV2/app/src/main/res/navigation/: navigation.xml
faunaSpotV2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
faunaSpotV2/app/src/main/res/values-night/: themes.xml
faunaSpotV2/app/src/test/java/com/example/faunaspotv2/: ExampleUnitTest.kt
faunaSpotV2/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
